# Campaigns Manager

This is the fantasy world that I've created alongside my D&D players.

- [Campaigns](./Campaigns/README.md)
- [Artwork](#artwork)
  - [Request to Update Image Credits](#request-to-update-image-credits)
  - [Request to Remove Images](#request-to-remove-images)

## Artwork

All artwork and images found on this site are used for entertainment purposes only. 
No image was chosen as filler. 
I only choose images that I find beautiful, inspiring and that match what I imagine for the associated I spend 5-10 minutes researching each image used in attempt to provide credit with the following:

- Title
- Creator
- Link to creator's site

The artists and creators that own these works are incredibly talented and deserve our praise and credit.

### Request to Update Image Credits

Unfortunately, I'm not always able to track down that information successfully. If you find an image without a credit and you have the proper information, please open a issue on this project and I'll update credit appropriately.

### Request to Remove Images

If you own the rights to images found on this site and wish to see them removed, that is your right and I'll willingly comply. Please open a issue on this project and I'll attend to the request as soon as possible.
